server {
  listen      80;
  server_name 101.132.184.211;
  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/  /index.html;
  }
  location /vue-back {
    proxy_pass http://101.132.184.211:8080;
  }
}